/**
*
* x*y%p ,x*y
* a*b=a*（b1+b2+b3+……） 
* 那么对于a*53 = a*110101（二进制）
*			= a*（100000+10000+100+1）
*			=a*（100000*1+10000*1+1000*0+100*1+10*0+1*1）。 
*			那么设立一个res=0用于保存答案，每一位让a*=2，在根据b的对应为1看是不是加上此时的a，即可完成快速运算
*/
ll cheng(ll x,ll y)
{
    ll res=0;
    while(y)
    {
        if(y&1)
        {
            res=(res+x)%P;
        }
        x=(2*x)%P;
        y/=2;
    }
    return res;
}